{
    "name": "ionic4-date-picker",
    "version": "0.1.1",
    "description": "ionic4 date picker module",
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "ngc": "ngc",
        "build": "rm -r dist && npm run ngc",
        "publishPackage": "npm run build && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/write2sv/ionic4-date-picker"
    },
    "keywords": [
        "ionic4",
        "datepicker",
        "calendar",
        "component"
    ],
    "author": "Venkata Surya Sagi",
    "license": "MIT",
    "devDependencies": {
        "@angular/common": "9.0.0",
        "@angular/compiler": "9.0.0",
        "@angular/compiler-cli": "9.0.0",
        "@angular/core": "9.0.0",
        "@angular/forms": "9.0.0",
        "@angular/platform-browser": "9.0.0",
        "@angular/platform-browser-dynamic": "9.0.0",
        "@types/node": "13.7.6",
        "rxjs": "6.5.4",
        "typescript": "3.7.5",
        "zone.js": "0.10.2",
        "@ionic/angular": "5.0.1",
        "@angular/router": "9.0.0"
    },
    "dependencies": {
        "dayspan": "0.12.5",
        "moment": "2.24.0"
    }
}
